testFiles/random6.circular.gfa 
embedded
+++Assembly summary+++: 
# scaffolds: 9
Total scaffold length: 0
Average scaffold length: 0.00
Scaffold N50: 0
Scaffold auN: nan
Scaffold L50: 1
Largest scaffold: 0
Smallest scaffold: 0
# contigs: 9
Total contig length: 0
Average contig length: 0.00
Contig N50: 0
Contig auN: nan
Contig L50: 1
Largest contig: 0
Smallest contig: 0
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Smallest gap in scaffolds: 0
Base composition (A:C:G:T): 0:0:0:0
GC content %: nan
# soft-masked bases: 0
# segments: 9
Total segment length: 0
Average segment length: 0.00
# gaps: 0
# paths: 9
# edges: 6
Average degree: 0.67
# connected components: 3
Largest connected component length: 0
# dead ends: 12
# disconnected components: 6
Total length disconnected components: 0
# separated components: 9
# bubbles: 0
# circular segments: 3
# circular paths: 3
