testFiles/random1.fasta Header2
embedded
+++Assembly summary+++: 
# scaffolds: 1
Total scaffold length: 5
Average scaffold length: 5.00
Scaffold N50: 5
Scaffold auN: 5.00
Scaffold L50: 1
Largest scaffold: 5
Smallest scaffold: 5
# contigs: 2
Total contig length: 4
Average contig length: 2.00
Contig N50: 3
Contig auN: 2.50
Contig L50: 1
Largest contig: 3
Smallest contig: 1
# gaps in scaffolds: 1
Total gap length in scaffolds: 1
Average gap length in scaffolds: 1.00
Gap N50 in scaffolds: 1
Gap auN in scaffolds: 1.00
Gap L50 in scaffolds: 1
Largest gap in scaffolds: 1
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 1:1:1:1
GC content %: 50.00
# soft-masked bases: 0
# segments: 2
Total segment length: 4
Average segment length: 2.00
# gaps: 1
# paths: 1
