testFiles/random1.fastq.gz -r testFiles/random1.fastq.gz
embedded
+++Assembly summary+++: 
# scaffolds: 5
Total scaffold length: 50
Average scaffold length: 10.00
Scaffold N50: 15
Scaffold auN: 12.00
Scaffold L50: 2
Largest scaffold: 15
Smallest scaffold: 5
# contigs: 8
Total contig length: 40
Average contig length: 5.00
Contig N50: 12
Contig auN: 8.50
Contig L50: 2
Largest contig: 12
Smallest contig: 1
# gaps in scaffolds: 6
Total gap length in scaffolds: 10
Average gap length in scaffolds: 1.67
Gap N50 in scaffolds: 3
Gap auN in scaffolds: 2.20
Gap L50 in scaffolds: 2
Largest gap in scaffolds: 3
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 9:14:6:11
GC content %: 50.00
# soft-masked bases: 5
# segments: 8
Total segment length: 40
Average segment length: 5.00
# gaps: 6
# paths: 5
+++Read summary+++: 
# reads: 5
Total read length: 40
Average read length: 8.00
Read N50: 12
