testFiles/random6.circular.gfa -o gfa
embedded
H	VN:Z:1.2
S	edge_1	*	dp:i:32
S	edge_2	*	dp:i:21
S	edge_3	*	dp:i:0
S	edge_4	*	dp:i:0
S	edge_5	*	dp:i:2
S	edge_6	*	dp:i:0
S	edge_7	*	dp:i:6
S	edge_8	*	dp:i:20
S	edge_9	*	dp:i:0
L	edge_1	+	edge_1	+	0M	RC:i:0
L	edge_1	-	edge_1	-	0M	RC:i:18
L	edge_2	+	edge_2	+	0M	RC:i:0
L	edge_2	-	edge_2	-	0M	RC:i:0
L	edge_7	+	edge_7	+	0M	RC:i:32
L	edge_7	-	edge_7	-	0M	RC:i:40
P	contig_1	edge_1+	*
P	contig_2	edge_2+	*
P	contig_3	edge_3+	*
P	contig_4	edge_4+	*
P	contig_5	edge_5+	*
P	contig_6	edge_6+	*
P	contig_7	edge_7+	*
P	contig_8	edge_8+	*
P	contig_9	edge_9+	*
