testFiles/random6.circular.gfa -o gfa2
embedded
H	VN:Z:2.0
S	edge_1	0	*	dp:i:32
S	edge_2	0	*	dp:i:21
S	edge_3	0	*	dp:i:0
S	edge_4	0	*	dp:i:0
S	edge_5	0	*	dp:i:2
S	edge_6	0	*	dp:i:0
S	edge_7	0	*	dp:i:6
S	edge_8	0	*	dp:i:20
S	edge_9	0	*	dp:i:0
E	edge_1	+	edge_1	+	0M	RC:i:0
E	edge_1	-	edge_1	-	0M	RC:i:18
E	edge_2	+	edge_2	+	0M	RC:i:0
E	edge_2	-	edge_2	-	0M	RC:i:0
E	edge_7	+	edge_7	+	0M	RC:i:32
E	edge_7	-	edge_7	-	0M	RC:i:40
O	contig_1	edge_1+
O	contig_2	edge_2+
O	contig_3	edge_3+
O	contig_4	edge_4+
O	contig_5	edge_5+
O	contig_6	edge_6+
O	contig_7	edge_7+
O	contig_8	edge_8+
O	contig_9	edge_9+
