testFiles/random2.gfa1.gfa.gz
embedded
+++Summary+++: 
# scaffolds: 3
Total scaffold length: 18
Average scaffold length: 6
Scaffold N50: 6
Scaffold auN: 6.11
Scaffold L50: 2
Largest scaffold: 7
# contigs: 3
Total contig length: 18
Average contig length: 6
Contig N50: 6
Contig auN: 6.11
Contig L50: 2
Largest contig: 7
# gaps: 0
Total gap length: 0
Average gap length: nan
Gap N50: 0
Gap auN: 0
Gap L50: 0
Largest gap: 0
Base composition (A:C:G:T): 4:4:3:7
GC content %: 38.89
# soft-masked bases: 0
# edges: 3
Average degree: 1
# connected components: 0
Largest connected component length: 11
# dead ends: 4
# disconnected components: 1
Total length disconnected components: 7
# separated components: 1
# paths: 1
