testFiles/random1.gfa2 -k testFiles/random1.gfa2.instructions.sak
embedded
+++Assembly summary+++: 
# scaffolds: 4
Total scaffold length: 40
Average scaffold length: 10.00
Scaffold N50: 15
Scaffold auN: 12.50
Scaffold L50: 2
Largest scaffold: 15
Smallest scaffold: 5
# contigs: 5
Total contig length: 33
Average contig length: 6.60
Contig N50: 12
Contig auN: 9.79
Contig L50: 2
Largest contig: 12
Smallest contig: 1
# gaps in scaffolds: 3
Total gap length in scaffolds: 7
Average gap length in scaffolds: 2.33
Gap N50 in scaffolds: 3
Gap auN in scaffolds: 2.71
Gap L50 in scaffolds: 2
Largest gap in scaffolds: 3
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 7:13:5:8
GC content %: 54.55
# soft-masked bases: 5
# segments: 5
Total segment length: 33
Average segment length: 6.60
# gaps: 3
# paths: 4
