testFiles/random3.sorting.fasta
embedded
+++Summary+++: 
# scaffolds: 4
Total scaffold length: 16
Average scaffold length: 4
Scaffold N50: 4
Scaffold auN: 4
Scaffold L50: 2
Largest scaffold: 4
# contigs: 4
Total contig length: 16
Average contig length: 4
Contig N50: 4
Contig auN: 4
Contig L50: 2
Largest contig: 4
# gaps: 0
Total gap length: 0
Average gap length: nan
Gap N50: 0
Gap auN: 0
Gap L50: 0
Largest gap: 0
Base composition (A:C:G:T): 4:4:4:4
GC content %: 50
# soft-masked bases: 0
# paths: 4
