+++Summary+++: 
# scaffolds: 1
Total scaffold length: 18
Average scaffold length: 18.00
Scaffold N50: 18
Scaffold auN: 18.00
Scaffold L50: 1
Largest scaffold: 18
Total contig length: 18
Average contig length: 6.00
Contig N50: 6
Contig auN: 6.11
Contig L50: 2
Largest contig: 7
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Base composition (A:C:G:T): 3:5:2:8
GC content %: 38.89
# soft-masked bases: 2
# segments: 3
Total segment length: 18
Average segment length: 6.00
# gaps: 0
# paths: 1
# edges: 3
Average degree: 1.00
# connected components: 0
Largest connected component length: 11
# dead ends: 4
# disconnected components: 1
Total length disconnected components: 7
# separated components: 1
# bubbles: 0
