testFiles/random2.noseq.gfa 
embedded
+++Assembly summary+++: 
# scaffolds: 1
Total scaffold length: 26
Average scaffold length: 26.00
Scaffold N50: 26
Scaffold auN: 26.00
Scaffold L50: 1
Largest scaffold: 26
Smallest scaffold: 26
# contigs: 3
Total contig length: 18
Average contig length: 6.00
Contig N50: 6
Contig auN: 6.11
Contig L50: 2
Largest contig: 7
Smallest contig: 5
# gaps in scaffolds: 2
Total gap length in scaffolds: 8
Average gap length in scaffolds: 4.00
Gap N50 in scaffolds: 5
Gap auN in scaffolds: 4.25
Gap L50 in scaffolds: 1
Largest gap in scaffolds: 5
Smallest gap in scaffolds: 3
Base composition (A:C:G:T): 0:0:0:0
GC content %: nan
# soft-masked bases: 18
# segments: 3
Total segment length: 0
Average segment length: 0.00
# gaps: 2
# paths: 1
# edges: 3
Average degree: 1.00
# connected components: 1
Largest connected component length: 18
# dead ends: 2
# disconnected components: 0
Total length disconnected components: 0
# separated components: 1
# bubbles: 0
# circular segments: 0
