testFiles/random3.sorting.fasta --homopolymer-compress 5
embedded
+++Summary+++: 
# scaffolds: 4
Total scaffold length: 16
Average scaffold length: 4.00
Scaffold N50: 4
Scaffold auN: 4.00
Scaffold L50: 2
Largest scaffold: 4
Total contig length: 16
Average contig length: 4.00
Contig N50: 4
Contig auN: 4.00
Contig L50: 2
Largest contig: 4
# gaps in scaffolds: 0
Total gap length in scaffolds: 0
Average gap length in scaffolds: 0.00
Gap N50 in scaffolds: 0
Gap auN in scaffolds: 0.00
Gap L50 in scaffolds: 0
Largest gap in scaffolds: 0
Base composition (A:C:G:T): 4:4:4:4
GC content %: 50.00
# soft-masked bases: 0
# segments: 4
Total segment length: 16
Average segment length: 4.00
# gaps: 0
# paths: 4
