testFiles/random1.fastq
embedded
+++Summary+++: 
# scaffolds: 5
Total scaffold length: 50
Average scaffold length: 10
Scaffold N50: 15
Scaffold auN: 12
Scaffold L50: 2
Largest scaffold: 15
# contigs: 8
Total contig length: 40
Average contig length: 5
Contig N50: 12
Contig auN: 8.5
Contig L50: 2
Largest contig: 12
# gaps: 6
Total gap length: 10
Average gap length: 1.67
Gap N50: 3
Gap auN: 2.2
Gap L50: 2
Largest gap: 3
Base composition (A:C:G:T): 9:14:6:11
GC content %: 50
# soft-masked bases: 5
# paths: 5
