testFiles/random2.gfa 
embedded
+++Summary+++: 
# scaffolds: 1
Total scaffold length: 26
Average scaffold length: 26.00
Scaffold N50: 26
Scaffold auN: 26.00
Scaffold L50: 1
Largest scaffold: 26
Smallest scaffold: 26
# contigs: 3
Total contig length: 18
Average contig length: 6.00
Contig N50: 6
Contig auN: 6.11
Contig L50: 2
Largest contig: 7
Smallest contig: 5
# gaps in scaffolds: 2
Total gap length in scaffolds: 8
Average gap length in scaffolds: 4.00
Gap N50 in scaffolds: 5
Gap auN in scaffolds: 4.25
Gap L50 in scaffolds: 1
Largest gap in scaffolds: 5
Smallest gap in scaffolds: 3
Base composition (A:C:G:T): 7:4:3:4
GC content %: 38.89
# soft-masked bases: 2
# segments: 3
Total segment length: 18
Average segment length: 6.00
# gaps: 2
# paths: 1
# edges: 3
Average degree: 1.00
# connected components: 0
Largest connected component length: 11
# dead ends: 4
# disconnected components: 1
Total length disconnected components: 7
# separated components: 1
# bubbles: 0
