testFiles/random1.fasta -k testFiles/random1.instructions.sak
embedded
+++Summary+++: 
# scaffolds: 2
Total scaffold length: 55
Average scaffold length: 27.50
Scaffold N50: 35
Scaffold auN: 29.55
Scaffold L50: 1
Largest scaffold: 35
Smallest scaffold: 20
# contigs: 5
Total contig length: 30
Average contig length: 6.00
Contig N50: 12
Contig auN: 10.07
Contig L50: 2
Largest contig: 12
Smallest contig: 1
# gaps in scaffolds: 6
Total gap length in scaffolds: 25
Average gap length in scaffolds: 4.17
Gap N50 in scaffolds: 5
Gap auN in scaffolds: 6.12
Gap L50 in scaffolds: 2
Largest gap in scaffolds: 10
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 6:11:4:9
GC content %: 50.00
# soft-masked bases: 3
# segments: 8
Total segment length: 25
Average segment length: 3.13
# gaps: 7
# paths: 2
