testFiles/random2.gfa2.gfa 
embedded
+++Summary+++: 
# scaffolds: 1
Total scaffold length: 20
Average scaffold length: 20.00
Scaffold N50: 20
Scaffold auN: 20.00
Scaffold L50: 1
Largest scaffold: 20
# contigs: 3
Total contig length: 15
Average contig length: 5.00
Contig N50: 5
Contig auN: 5.53
Contig L50: 2
Largest contig: 7
# gaps in scaffolds: 2
Total gap length in scaffolds: 5
Average gap length in scaffolds: 2.50
Gap N50 in scaffolds: 3
Gap auN in scaffolds: 2.60
Gap L50 in scaffolds: 1
Largest gap in scaffolds: 3
Base composition (A:C:G:T): 6:4:1:4
GC content %: 33.33
# soft-masked bases: 0
# segments: 5
Total segment length: 35
Average segment length: 7.00
# gaps: 2
# paths: 1
# edges: 2
Average degree: 0.40
# connected components: 1
Largest connected component length: 11
# dead ends: 8
# disconnected components: 3
Total length disconnected components: 24
# separated components: 4
# bubbles: 0
