testFiles/random2.gfa2.gfa.gz
embedded
+++Summary+++: 
# scaffolds: 1
Total scaffold length: 16
Average scaffold length: 16.00
Scaffold N50: 6
Scaffold auN: 6.00
Scaffold L50: 1
Largest scaffold: 6
# contigs: 1
Total contig length: 6
Average contig length: 6.00
Contig N50: 6
Contig auN: 6.00
Contig L50: 1
Largest contig: 6
# gaps: 2
Total gap length: 10
Average gap length: 5.00
Gap N50: 5
Gap auN: 5.00
Gap L50: 1
Largest gap: 5
Base composition (A:C:G:T): 2:1:2:1
GC content %: 50.00
# soft-masked bases: 0
