testFiles/random1.gfa 
embedded
+++Summary+++: 
# scaffolds: 4
Total scaffold length: 65
Average scaffold length: 16.25
Scaffold N50: 25
Scaffold auN: 21.39
Scaffold L50: 2
Largest scaffold: 26
# contigs: 8
Total contig length: 40
Average contig length: 5.00
Contig N50: 12
Contig auN: 8.50
Contig L50: 2
Largest contig: 12
# gaps: 9
Total gap length: 25
Average gap length: 2.78
Gap N50: 5
Gap auN: 3.88
Gap L50: 3
Largest gap: 5
Base composition (A:C:G:T): 11:18:8:13
GC content %: 52.00
# soft-masked bases: 9
# paths: 2
