testFiles/random2.gfa2.gfa
embedded
+++Summary+++: 
# scaffolds: 2
Total scaffold length: 50
Average scaffold length: 25.00
Scaffold N50: 36
Scaffold auN: 29.84
Scaffold L50: 1
Largest scaffold: 36
# contigs: 5
Total contig length: 35
Average contig length: 7.00
Contig N50: 7
Contig auN: 7.29
Contig L50: 3
Largest contig: 9
# gaps: 4
Total gap length: 15
Average gap length: 3.75
Gap N50: 5
Gap auN: 4.20
Gap L50: 2
Largest gap: 5
Base composition (A:C:G:T): 14:5:8:8
GC content %: 37.14
# soft-masked bases: 0
# edges: 2
Average degree: 0.4
# connected components: 1
Largest connected component length: 11
# dead ends: 8
# disconnected components: 3
Total length disconnected components: 24
# separated components: 4
# paths: 1
