testFiles/random1.fastq -k testFiles/random1.mask.sak
embedded
+++Assembly summary+++: 
# scaffolds: 5
Total scaffold length: 53
Average scaffold length: 10.60
Scaffold N50: 15
Scaffold auN: 13.19
Scaffold L50: 2
Largest scaffold: 18
Smallest scaffold: 5
# contigs: 9
Total contig length: 38
Average contig length: 4.22
Contig N50: 9
Contig auN: 7.32
Contig L50: 2
Largest contig: 12
Smallest contig: 1
# gaps in scaffolds: 7
Total gap length in scaffolds: 15
Average gap length in scaffolds: 2.14
Gap N50 in scaffolds: 3
Gap auN in scaffolds: 3.13
Gap L50 in scaffolds: 2
Largest gap in scaffolds: 5
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 8:13:6:11
GC content %: 50.00
# soft-masked bases: 5
# segments: 8
Total segment length: 40
Average segment length: 5.00
# gaps: 7
# paths: 5
