testFiles/random1.fastq -a testFiles/random1.agp --stats
embedded
HELLO
HELLO
HELLO
HELLO
HELLO
HELLO
HELLO
HELLO
+++Assembly summary+++: 
# scaffolds: 2
Total scaffold length: 47
Average scaffold length: 23.50
Scaffold N50: 25
Scaffold auN: 23.60
Scaffold L50: 1
Largest scaffold: 25
Smallest scaffold: 22
# contigs: 6
Total contig length: 27
Average contig length: 4.50
Contig N50: 5
Contig auN: 7.37
Contig L50: 2
Largest contig: 12
Smallest contig: 1
# gaps in scaffolds: 4
Total gap length in scaffolds: 20
Average gap length in scaffolds: 5.00
Gap N50 in scaffolds: 6
Gap auN in scaffolds: 6.30
Gap L50 in scaffolds: 2
Largest gap in scaffolds: 8
Smallest gap in scaffolds: 1
Base composition (A:C:G:T): 4:10:5:8
GC content %: 55.56
# soft-masked bases: 5
# segments: 8
Total segment length: 40
Average segment length: 5.00
# gaps: 9
# paths: 2
